# JyAA

./: .gitignore
Practica 7/: angular.json  package-lock.json
Practica 7/src/app/: app.component.html  app.component.ts
Practica 7/src/app/modelos/: event.spec.ts
Practica 7/src/app/modelos/calculadora/: calculadora.component.html  calculadora.component.ts
Practica 7/src/app/modelos/events/: events.component.ts
Practica2/: .classpath  .project
Practica2/src/main/java/misservlets/practica2/: LoginUsr.java  TerminarSesion.java
Practica2/src/main/webapp/WEB-INF/: web.xml
Práctica 1/Practica1Web25/: .project
Práctica 1/Practica1Web25/src/main/webapp/WEB-INF/: web.xml
Práctica 1/Practica1Web60/: .classpath  .project
Práctica 1/Practica1Web60/src/main/java/misservlets/: Bienvenida.java  ContadorVisitas.java  Encuesta.java  LoginUsr.java
Práctica 1/Practica1Web60/src/main/webapp/: login.html  mascotas.html  saludo.html
Práctica 2 modificada/: .project
Práctica 2 modificada/src/main/java/misservlets/practica2/: Facturar.java  Productos.java
Práctica 2 modificada/src/main/webapp/WEB-INF/: web.xml
Práctica 2 para Práctica 5/src/main/java/misfiltros/: FiltroControlaSesion.java  FiltroLenguajeDelCliente.java
Práctica 2 para Práctica 5/src/main/java/misservlets/practica2/: Facturar.java  InicializaStock.java  LoginUsr.java  Productos.java  TerminarSesion.java
Práctica 2 para Práctica 5/src/main/java/resources/: stock.txt  texto_en.properties  texto_es.properties
Práctica 2 para Práctica 5/src/main/webapp/: login.html
Práctica 3/: .project
Práctica 3/src/main/java/misservlets/: Controla.java  HolaServlet.java
Práctica 3/src/main/webapp/: index.html
Práctica 3/src/main/webapp/WEB-INF/: web.xml
Práctica 4/: .classpath  .project  pom.xml
Práctica 4/src/main/webapp/WEB-INF/: web.xml
Práctica 5/: .classpath  .project  pom.xml
Práctica 5/src/main/java/dao/: AccesoDAO.java
Práctica 5/src/main/java/filtros/: FiltroLogDeAccesos.java
Práctica 5/src/main/java/servlets/: Acceso.java
Práctica 5/src/main/webapp/WEB-INF/: web.xml
Práctica 6/: .classpath  .project  pom.xml
Práctica 6/src/main/java/rest/modelo/: Usuario.java
Práctica 6/src/main/java/rest/recursos/: UsuarioResource.java
Práctica 6/src/main/java/rest/servicio/: UsuarioService.java
Práctica 6/src/main/webapp/WEB-INF/: web.xml
Práctica 7/: README.md  package.json
Práctica 7/src/app/: app.component.spec.ts
Práctica 7/src/app/modelos/: evento.ts
Práctica 7/src/app/modelos/events/: events.component.html
(+10 files in other folders)
